body{
	-webkit-zoom-in
	-webkit-zoom-out
	-webkit-grab
	-webkit-grabbing
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	margin:0;
	padding:0;
	}
.hero{
	/*background-color:#03240D;*/
	width:100%;
	height:1020px;
	
}
.innerHero{
	background-color:#374e60;
	margin:0;
	padding:0;
	width:100%;
	height:1020px;
	margin:0 auto;
	/*margin-top:25px;*/

}
header{
	height:50px;

	margin:0;
	padding:0;
	/*background-image: url("/images/site_image/garden.png");*/
	background-repeat: no-repeat;
	/*background-size: contain;*/
	background-size: 100% 100%;
	 opacity: 0.6;
	
	

}
header p{
	position:absolute;
	top:10px;
	left:40px;
	margin:0;
	padding:0;
	font-family: 'Arizonia', cursive;
	font-size: 30px;
	color:white;
	font-weight: strong;
}

#login{
	/*background-color: black;*/
	color:white;
	position:absolute;
	top:15px;
	right:50px;
	margin:0;
	padding:0;
	font-size: 15px;
	border-radius: 5px;

}

#signup{
	background-color: black;
	color:white;
	position:absolute;
	top:15px;
	right:100px;
	margin:0;
	padding:0;
	font-size: 15px;
}
.gardenTitle{
	position:absolute;
	top:40px;
	right:90px;
	width:700px;
	height:90px;
	
	/*background-repeat: no-repeat;*/
	background-size:100%;
	border-radius:10px;
	/*background-size: contain;*/
}
.menuBar
{
	height:30px;
	width:100%;
	background-color: #26333d;
	color:white;
}

.menuBar > ul{
	margin:0px;
	padding:0px;
}

.article{
	display:flex;
	text-align: center;
}

.palette{
	height:450px;
	width:200px;
	/*padding:10px;*/
	/*background-color:#3b5366;*/
	margin:5px;
	list-style-type: none;
	border-radius: 3px;
	display:flex;
	color:white;
	text-align: center;

}
.group_tree,.group_bush,.group_grass,.group_paver,.group_flower{
	height:40px;
	width:100%;
	background-color:#26333d;

}
.group_bush,.group_grass{
	background-color:#5883a4;
}


.category{
	width:100px;;
	background-color:#3b5366;


}


.stencils{
	
	height:400px;
	/*width:10%;*/
	padding:10px;
	background-color:#3b5366;
	margin:30px;
	margin-left: 0px;
	list-style-type: none;
	border-radius: 3px;

}
.stencil{
	list-style-type: none;

}




 .navBar {
 	margin:0;
	display: inline-block;
	padding-left:170px;
	padding-top:5px;
	text-align: right;
	
}
.tree  {
	width: 75px;
	height: 75px;
	/*background-color: lime;*/

   /* background-image: url('/images/site_image/image1.png');*/
    background-size: cover;
    margin:0;
    padding:0;

}

.bush  {
    width: 75px;
	height:75px;
	/*background-color: yellow;*/
   /* background-image: url("/images/site_image/image2.png");*/
    background-size: cover;
     margin:0;
    padding:0;
    
}

.grass  {
	width: 75px;
	height:75px;
	/*background-color: orange;*/
 /*   background-image: url("/images/site_image/image3.png");*/
    background-size: cover;
    margin:0;
    padding:0;
}

.infoitem{
	margin-top:-35px;
	width:150px;
	margin-left:-13px;
}



.trashLayout{
	position:absolute;
	top:460px;
	height:50px;
	width:40px;
	left:40px;
	background: url('/images/site_image/trash.png');
	background-repeat: no-repeat;
	/*background-color: red;*/

}
.outertarget
{
	height:450px;
	width:100%;
	

}
.target{
	height:380px;
	width:90%;
	padding:10px;
	background-image: url("/images/site_image/grid.png");
	margin-top:25px;
	margin-left:10px;
	margin-right:20px;
	position: relative; 
	/*flex:3;*/
	border-radius: 3px;
}

.title{
	color:black;
	margin-top:0px;
	margin-left: -35px;
	margin-bottom:-5px;
	background-color: #5883a4;
	height:50px;
	text-align: right;

}
.gardensub	title{
	margin-top:15px;
	text-align: left;
}


footer{
	height:340px;
	width:100%;
	background-color:white;
	color:white;
	background:radial-gradient(circle,rgba(149,165,50,.4),rgba(116,137,183,.6));
	/*background-image:url('footer2image.png');*/
	background-repeat: no-repeat;
	background-size: 95%;
	margin-left: 30px;


}
footer p{
	padding:50px;
	margin:0 auto;
	text-align:center;
	width:70%;
	color:white;
	font-size: 30px;
}